// Newbrict

//==========================================
//===========       Unique       ===========
//==========================================

//Dracul's Grasp
[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 120 && [strength] == 15

// Steelrend
[name] == ogregauntlets && [quality] == unique && [flag] != ethereal # [enhanceddamage] == 60 && [strength] == 20 && [defense] == 281

// Lava Gout
//[name] == battlegauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200

// Bloodfist
[name] == heavygloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20
[name] == sharkskingloves && [quality] == unique # [enhanceddefense] == 20 // && [defense] == 56
[name] == vampirebonegloves && [quality] == unique # [enhanceddefense] == 20 && [defense] == 88

// Chance Guard
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 && [itemmagicbonus] == 40

// Magefist
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 // magefist
[name] == battlegauntlets && [quality] == unique # [enhanceddefense] == 30 && [defense] == 71 // magefist x1
[name] == crusadergauntlets && [quality] == unique # [enhanceddefense] == 30 && [defense] == 98 // magefist x2

// Frostburn
//[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 # [maxquantity] == 1

//==========================================
//===========       Crafted      ===========
//==========================================

// IAS STR DEX
[type] == gloves && [quality] == crafted # [ias] >= 20 && [strength]+[dexterity] >= 15

// Skiller  IAS STR / DEX
[Type] == gloves && [Quality] == crafted # [ItemAddSkillTab] >= 2 && [IAS] >= 20 && ([Strength] >= 6 || [Dexterity] >= 6)

// Skiller IAS STR DEX
[Type] == gloves && [Quality] == crafted # [ItemAddSkillTab] >= 2 && [IAS] >= 20 && [Strength]+[Dexterity] >= 15

// CB IAS STR DEX
[Type] == gloves && [Quality] == crafted # [ItemCrushingBlow] >= 5 && [IAS] >= 20 && ([Strength] >= 10 || [Dexterity] >= 10)

// CB STR DEX
[Type] == gloves && [Quality] == crafted # [ItemCrushingBlow] >= 5 && [Strength]+[Dexterity] >= 15

[Type] == Gloves && [Quality] == crafted # [JavelinandSpearSkillTab] == 2 && ([LifeLeech] >= 3 || [ManaLeech] >= 3 ) && [ItemCrushingBlow] >= 10 && ([Strength] >= 15 || [Dexterity] >= 15) //

[Type] == Gloves && [Quality] == crafted # [JavelinandSpearSkillTab] == 2 && ([LifeLeech] >= 3 || [ManaLeech] >= 3 ) && [Strength] >= 15 && [Dexterity] >= 15 //

[Type] == Gloves && [Quality] == crafted # [JavelinandSpearSkillTab] == 2 && [IAS] == 20 && ([LifeLeech] >= 3 || [ManaLeech] >= 3 || [Strength] >= 15 || [Dexterity] >= 15 || [ItemCrushingBlow] >= 10 || [ItemKnockBack] >= 1)

[Type] == Gloves && [Quality] == crafted # [BowandCrossbowSkillTab] == 2 && [IAS] == 20 && ([LifeLeech] >= 3 || [ManaLeech] >= 3 || [Strength] >= 15 || [Dexterity] >= 15 || [ItemCrushingBlow] >= 10 || [ItemKnockBack] >= 1)

[Type] == Gloves && [Quality] == crafted # [PassiveandMagicSkillTab] == 2 && [IAS] == 20 && ([LifeLeech] >= 3 || [ManaLeech] >= 3 || [Strength] >= 15 || [Dexterity] >= 15 || [ItemCrushingBlow] >= 10 || [ItemKnockBack] >= 1)

[Type] == Gloves && [Quality] == crafted # [IAS] == 20 && [Strength]+[Dexterity] >= 25

[Type] == Gloves && [Quality] == crafted # [IAS] == 20 && [Strength] >= 15 && ([EnhancedDefense] >= 80 || [MaxHp] >= 20 || [LifeLeech] >= 6 || [ManaLeech] >= 3 || [ItemCrushingBlow] >= 10 || [ColdResist]+[LightResist]+[FireResist]+[PoisonResist] >= 25)

[Type] == Gloves && [Quality] == crafted # [IAS] == 20 && [Dexterity] >= 15 && ([EnhancedDefense] >= 80 || [MaxHp] >= 20 || [LifeLeech] >= 6 || [ManaLeech] >= 3 || [ItemCrushingBlow] >= 10 || [ColdResist]+[LightResist]+[FireResist]+[PoisonResist] >= 25)

[Type] == Gloves && [Quality] == crafted # [IAS] >= 10 && [Strength]+[Dexterity] >= 30

[Type] == Gloves && [Quality] == crafted # [IAS] == 20 && [Strength] >= 15 && ([EnhancedDefense] >= 80 || [MaxHp] >= 20 || [LifeLeech] >= 6 || [ManaLeech] >= 3 || [ItemCrushingBlow] >= 10 || [ColdResist]+[LightResist]+[FireResist]+[PoisonResist] >= 25)

[Type] == Gloves && [Quality] == crafted # [IAS] == 20 && [Dexterity] >= 15 && ([EnhancedDefense] >= 80 || [MaxHp] >= 20 || [LifeLeech] >= 6 || [ManaLeech] >= 3 || [ItemCrushingBlow] >= 10 || [ColdResist]+[LightResist]+[FireResist]+[PoisonResist] >= 25)

[Type] == Gloves && [Quality] == crafted # [IAS] >= 10 && [Strength]+[Dexterity] >= 25 && [MaxHp] >= 15

[Type] == Gloves && [Quality] == crafted # [Strength]+[Dexterity] >= 30 && ([LifeLeech] >= 6 || [LifeLeech] >= 3 && [ManaLeech] >= 3) && [ItemCrushingBlow] >= 10

[Type] == Gloves && [Quality] == crafted # [IAS] == 20 && ([Strength] >= 15 || [Dexterity] >= 15 || [ColdResist]+[LightResist]+[FireResist]+[PoisonResist] >= 30) && [ItemKnockBack] >= 1


//==========================================
//===========        Rare        ===========
//==========================================

// IAS STR DEX
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] == 20 && [strength]+[dexterity] >= 30

// Amazon IAS DEX
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] == 20 && [javelinandspearskilltab]+[passiveandmagicskilltab] >= 2 && ([strength] == 15  || [dexterity] == 15)

// IAS ethbug
[type] == gloves && [quality] == rare && [flag] == ethereal # [ias] == 20 && [enhanceddefense] >= 175 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0)

//==========================================
//===========        Magic       ===========
//==========================================

// 3 java 20 ias gloves
//[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] == 20 && [javelinandspearskilltab] == 3
