//Newbrict

//==========================================
//===========        Gems        ===========
//==========================================

[name] == perfectamethyst
[name] == perfecttopaz
[name] == perfectdiamond
[name] == perfectsapphire

//==========================================
//===========        Runes       ===========
//==========================================

//[name] == elrune    # # [MaxQuantity] == 1
//[name] == eldrune   # # [MaxQuantity] == 1
//[name] == tirrune   # # [MaxQuantity] == 1
//[name] == nefrune   # # [MaxQuantity] == 1
//[name] == ethrune   # # [MaxQuantity] == 1
//[name] == ithrune   # # [MaxQuantity] == 1
//[name] == talrune   # # [MaxQuantity] == 1
//[name] == ralrune   # # [MaxQuantity] == 1
//[name] == ortrune   # # [MaxQuantity] == 2
//[name] == thulrune  # # [MaxQuantity] == 2
//[name] == amnrune   # # [MaxQuantity] == 1
//[name] == solrune   # # [MaxQuantity] == 2
//[name] == shaelrune # # [MaxQuantity] == 1
//[name] == dolrune   # # [MaxQuantity] == 1
//[name] == helrune   # # [MaxQuantity] == 2
//[name] == iorune    # # [MaxQuantity] == 1
//[name] == lumrune   # # [MaxQuantity] == 1
//[name] == korune    # # [MaxQuantity] == 1
//[name] == falrune   # # [MaxQuantity] == 1
//[name] == lemrune   # # [MaxQuantity] == 1

// Keep all high runes :)
[name] >= istrune && [name] <= zodrune
