// Newbrict

//==========================================
//===========       Unique       ===========
//==========================================

//==========================================
//===========       Crafted      ===========
//==========================================

//==========================================
//===========        Rare        ===========
//==========================================

//==========================================
//===========        Magic       ===========
//==========================================